In [1]:
import pandas as pd
import selenium
from bs4 import BeautifulSoup
import time
from selenium import webdriver
import requests
import re
from selenium.webdriver.common.by import By

In [2]:
import warnings
warnings.filterwarnings("ignore")

### 1.1
### 1.2

In [3]:
driver = webdriver.Chrome("chromedriver.exe")

In [4]:
driver.get("https://www.indiacensus.net/literacy-rate.php")

In [5]:
data = driver.find_elements(By.TAG_NAME,"td")

In [6]:
Data = []
for i in data:
    Data.append(i.text.replace('%','').replace(',',''))
    
len(Data)

228

In [7]:
Data[:10]

['1.',
 'Andaman & Nicobar Islands',
 '380581',
 '294281',
 '86.63',
 '2.',
 'Andhra Pradesh',
 '84580777',
 '50556760',
 '67.02']

In [8]:
state_name = Data[1:181:5]
state_name[:10]

['Andaman & Nicobar Islands',
 'Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chandigarh',
 'Chhattisgarh',
 'Dadra and Nagar Haveli',
 'Daman and Diu',
 'Delhi']

In [9]:
population =[] 
for i in Data[2:181:5]:
    population.append(int(i))

In [10]:
literate_people = []
for i in Data[3:181:5]:
    literate_people.append(int(i))

In [11]:
literacy_rate =  []
for i in Data[4:181:5]:
    literacy_rate.append(float(i))

In [12]:
len(state_name),len(population),len(literate_people),len(literacy_rate)

(36, 36, 36, 36)

In [13]:
state_info_df = pd.DataFrame()

In [14]:
state_info_df["State name"] = state_name
state_info_df["population"] = population
state_info_df["Literate population"] = literate_people
state_info_df["Literacy rate"] = literacy_rate

'''sourse = ndiacensus.net/literacy-rate.php'''
state_info_df.head()

                  State name  population  Literate population  Literacy rate
0  Andaman & Nicobar Islands      380581               294281          86.63
1             Andhra Pradesh    84580777             50556760          67.02
2          Arunachal Pradesh     1383727               766005          65.38
3                      Assam    31205576             19177977          72.19
4                      Bihar   104099452             52504553          61.80

### 1.3

In [15]:
''' source = https://www.jagranjosh.com/general-knowledge/largest-state-in-india-check-list-of-all-states-by-area-and-population-1619423868-1'''
'''adding jammu and ladakh data in single row because in 2011 they are not seperated'''
state_area = [8249,160205,83743,78438,94163,114,135191,491,112,1483,3704,196024,44212,55673,101387,79714,191791,38863,
             32,308252,307713,22327,22429,21081,16579,155707,479,50362,342239,7096,13058,11277,10486,240928,53483,88752]

In [16]:
len(state_area)

36

### 1.4

In [17]:
'''source = https://m.rbi.org.in/scripts/PublicationsView.aspx?id=21406 '''
unemployment_rate_rural = [5.4,1.2,1.7,4.5,3.2,0,0.8,0,0,7.8,5.1,0.3,2.4,1.0,2.5,2.1,0.9,6.8,16.0,0.4,0.7,2.6,0.4,1.8,15.1,2.2,
                          0.8,1.9,0.7,1.0,2.0,0,10.5,0.9,2.5,2.7,]

unemployment_rate_urban = [8.6,4.3,4.8,5.6,5.6,6.4,4.3,0,0.5,3.5,4.6,0.8,4.2,4.0,7.0,5.1,2.9,6.1,11.5,2.6,2.3,7.1,2.8,5.0,23.8,3.5,
                          2.9,2.8,3.1,2.3,2.7,0,25.2,4.1,5.3,4.8]

len(unemployment_rate_rural),len(unemployment_rate_urban)

(36, 36)

In [18]:
state_info_df["area in square km"] = state_area
state_info_df["Unemployment rate in rural"] = unemployment_rate_rural
state_info_df["Unemployment rate in urban"] = unemployment_rate_urban
state_info_df.head()

,State name,population,Literate population,Literacy rate,area in square km,Unemployment rate in rural,Unemployment rate in urban
0,Andaman & Nicobar Islands,380581,294281,86.63,8249,5.4,8.6
1,Andhra Pradesh,84580777,50556760,67.02,160205,1.2,4.3
2,Arunachal Pradesh,1383727,766005,65.38,83743,1.7,4.8
3,Assam,31205576,19177977,72.19,78438,4.5,5.6
4,Bihar,104099452,52504553,61.80,94163,3.2,5.6

In [19]:
state_info_df

,State name,population,Literate population,Literacy rate,area in square km,Unemployment rate in rural,Unemployment rate in urban
0,Andaman & Nicobar Islands,380581,294281,86.63,8249,5.4,8.6
1,Andhra Pradesh,84580777,50556760,67.02,160205,1.2,4.3
2,Arunachal Pradesh,1383727,766005,65.38,83743,1.7,4.8
3,Assam,31205576,19177977,72.19,78438,4.5,5.6
4,Bihar,104099452,52504553,61.80,94163,3.2,5.6
5,Chandigarh,1055450,805438,86.05,114,0.0,6.4
6,Chhattisgarh,25545198,15379922,70.28,135191,0.8,4.3
7,Dadra and Nagar Haveli,343709,223230,76.24,491,0.0,0.0
8,Daman and Diu,243247,188406,87.10,112,0.0,0.5
9,Delhi,16787941,12737767,86.21,1483,7.8,3.5
10,Goa,1458545,1165487,88.70,3704,5.1,4.6
11,Gujarat,60439692,41093358,78.03,196024,0.3,0.8
12,Haryana,25351462,16598988,75.55,44212,2.4,4.2
13,Himachal Pradesh,6864602,5039736,82.80,55673,1.0,4.0
14,Jammu and Kashmir,12541302,7067233,67.16,101387,2.5,7.0
15,Jharkhand,32988134,18328069,66.41,79714,2.1,5.1
16,Karnataka,61095297,40647322,75.36,191791,0.9,2.9
17,Kerala,33406061,28135824,94.00,38863,6.8,6.1
18,Lakshadweep,64473,52553,91.85,32,16.0,11.5
19,Madhya Pradesh,72626809,42851169,69.32,308252,0.4,2.6
20,Maharashtra,112374333,81554290,82.34,307713,0.7,2.3
21,Manipur,2855794,1908476,76.94,22327,2.6,7.1
22,Meghalaya,2966889,1785005,74.43,22429,0.4,2.8
23,Mizoram,1097206,848175,91.33,21081,1.8,5.0
24,Nagaland,1978502,1342434,79.55,16579,15.1,23.8
25,Orissa,41974218,26742595,72.87,155707,2.2,3.5
26,Puducherry,1247953,957309,85.85,479,0.8,2.9
27,Punjab,27743338,18707137,75.84,50362,1.9,2.8
28,Rajasthan,68548437,38275282,66.11,342239,0.7,3.1
29,Sikkim,610577,444952,81.42,7096,1.0,2.3
30,Tamil Nadu,72147030,51837507,80.09,13058,2.0,2.7
31,Telangana,35193978,23418072,66.54,11277,0.0,0.0
32,Tripura,3673917,2804783,87.22,10486,10.5,25.2
33,Uttar Pradesh,199812341,114397555,67.68,240928,0.9,4.1
34,Uttarakhand,10086292,6880953,78.82,53483,2.5,5.3
35,West Bengal,91276115,61538281,76.26,88752,2.7,4.8

In [20]:
state_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State name                  36 non-null     object
 1   population                  36 non-null     int64
 2   Literate population         36 non-null     int64
 3   Literacy rate               36 non-null     float64
 4   area in square km           36 non-null     int64
 5   Unemployment rate in rural  36 non-null     float64
 6   Unemployment rate in urban  36 non-null     float64
dtypes: float64(3), int64(3), object(1)
memory usage: 2.1+ KB

In [21]:
'''in 2012 Telangan was not seperated from andhra pradesh'''
state_info_df.iloc[1] = state_info_df.iloc[1] + state_info_df.iloc[31]
state_info_df.head(2)

,State name,population,Literate population,Literacy rate,area in square km,Unemployment rate in rural,Unemployment rate in urban
0,Andaman & Nicobar Islands,380581,294281,86.63,8249,5.4,8.6
1,Andhra PradeshTelangana,119774755,73974832,133.56,171482,1.2,4.3

In [22]:
import numpy as np

In [23]:
avg = state_info_df['Literacy rate'][1]/2
avg

66.78

In [24]:
state_info_df['State name'][1] = "Andhra Pradesh"

# taking average of andhra and telangana 
state_info_df['Literacy rate'][1] = avg

'''droping Telangana from dataset'''
state_info_df.drop(31,inplace=True)
state_info_df.reset_index(inplace=True)
state_info_df.head(3)

,index,State name,population,Literate population,Literacy rate,area in square km,Unemployment rate in rural,Unemployment rate in urban
0,0,Andaman & Nicobar Islands,380581,294281,86.63,8249,5.4,8.6
1,1,Andhra Pradesh,119774755,73974832,66.78,171482,1.2,4.3
2,2,Arunachal Pradesh,1383727,766005,65.38,83743,1.7,4.8

In [25]:
state_info_df.tail()

,index,State name,population,Literate population,Literacy rate,area in square km,Unemployment rate in rural,Unemployment rate in urban
30,30,Tamil Nadu,72147030,51837507,80.09,13058,2.0,2.7
31,32,Tripura,3673917,2804783,87.22,10486,10.5,25.2
32,33,Uttar Pradesh,199812341,114397555,67.68,240928,0.9,4.1
33,34,Uttarakhand,10086292,6880953,78.82,53483,2.5,5.3
34,35,West Bengal,91276115,61538281,76.26,88752,2.7,4.8

In [26]:
state_info_df.drop('index',axis=1,inplace=True)
state_info_df.head(3)

,State name,population,Literate population,Literacy rate,area in square km,Unemployment rate in rural,Unemployment rate in urban
0,Andaman & Nicobar Islands,380581,294281,86.63,8249,5.4,8.6
1,Andhra Pradesh,119774755,73974832,66.78,171482,1.2,4.3
2,Arunachal Pradesh,1383727,766005,65.38,83743,1.7,4.8

### 1.5

In [ ]:
state_info_df.to_csv("state info",index=False)